clc
clear
instrfind;
delete(instrfind({'Port'},{'COM5'}));
sObject = serial('COM5','BaudRate',115200,'Timeout',30,'Terminator','LF');
sObject.InputBufferSize = 4096;
fopen(sObject);
tStart = tic;
buffer=zeros(7,1);
fuse = imufilter('SampleRate',200);
periode=10;
data = [];
buffer = fread(sObject,6,'float');
Gyro_buffer=buffer(4:6);
Accel_buffer=buffer(1:3);
q1 = fuse(Accel_buffer',Gyro_buffer');
% Plot the initial pose
h = poseplot(q1,[0,0,0]);

% hold on

% T = linspace(0,1,3);

while toc(tStart) < periode
    
    % Read the bytes from the serial port into a buffer
    buffer = fread(sObject,6,'float');
    Accel_buffer=buffer(1:3);
    Gyro_buffer=buffer(4:6);
    q2 = fuse(Accel_buffer',Gyro_buffer');
  
    q = slerp(q1,q2,0.5);
%     p = p1 + (p2-p1)*t;
    q1=q2;

    % Update the pose plot using the set function
    set(h,'Orientation',q);
   
    % Refresh the plot
    drawnow
 
   % Append the new data to the existing data
%     data = [data, buffer];
    
end

delete(instrfind({'Port'},{'COM5'}));


hold on
for i=1:6
plot(data(7,:),data(i,:))
legend('Accel X', 'Accel Y', 'Accel Z', 'Gyro X', 'Gyro Y', 'Gyro Z')
end
hold off
[GyroData,AccelData]=Seperator(data)
save('IMU0x2Dalpha');

%fusionfilt = insfilterAsync('ReferenceLocation', refloc);

fuse = imufilter('SampleRate',200);
%[orientation, angularVelocity] = imfuse(AccelData(:,2:4),GyroData(:,2:4))

q = fuse(AccelData(:,2:4),GyroData(:,2:4));

time = AccelData(:,1);

plot(time,eulerd(q,'ZYX','frame'))
title('Orientation Estimate')
legend('Z-axis', 'Y-axis', 'X-axis')
xlabel('Time (s)')
ylabel('Rotation (degrees)')


ahrsfilter



function [GyroData,AccelData]=Seperator(data)
timestamp=data(7,:);
AccelData(:,1)=timestamp;
AccelData(:,2:4)=data(1:3,:)';
GyroData(:,1)=timestamp;
GyroData(:,2:4)=data(4:6,:)';
end





