; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	; thotro/DW1000@^0.9
	lexus2k/lcdgfx@^1.1.5
	bblanchon/ArduinoJson@^6.21.2
	; adafruit/Adafruit BMP280 Library@^2.6.6
